server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    include /etc/nginx/mime.types;

    # Main SPA handler
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "public, max-age=1M";
    }

}
